paginacao.qtdPorPagina=25

spring.jpa.show-sql=true

spring.profiles.active=test
person.name=Java Code Geeks!

spring.datasource.url=jdbc:h2:mem:flyway
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.locations=classpath:/db/migration
flyway.enabled=true